on:
  push:
name: Package Extension
jobs:
  pacakge:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '15'
      - run: npm ci
      - run: npm install -g vsce
      - run: vsce package --out coder.vsix
      - uses: actions/upload-artifact@v2
        with:
          name: coder.vsix
          path: ./coder.vsix
